# Disable source map generation in production build
GENERATE_SOURCEMAP=false

# Menu
REACT_APP_MENU_RIDDLE=Riddle
REACT_APP_MENU_GUIDE=Guide

# Guide
REACT_APP_GUIDE_HEAD=Guide
REACT_APP_GUIDE_TEXT=Text1;Text2;Text3

# 🎨 Color Theme Configuration
REACT_APP_COLOR_BOX=#F9D8A3              # Background color of the gift box
REACT_APP_COLOR_RIBBON=#ffffff           # Color of the ribbon around the box
REACT_APP_COLOR_BOW=#ffffff              # Color of the bow on top of the box
REACT_APP_COLOR_SHADOW_INSIDE=black      # Shadow inside the box
REACT_APP_COLOR_PRIMARY=#0275d8          # Primary UI color (e.g., buttons)

# ⏱️ Timing Configuration
REACT_APP_TIMING_SHOW_RIDDLE_DELAY=1000  # Delay in ms before showing the riddle (e.g., 1000 = 1 second)

# ❌ Modal for Incorrect Answers
REACT_APP_MODAL_TEXT_WRONG_ANSWER=Try guessing again 😊        # Message shown when the answer is wrong
REACT_APP_MODAL_BUTTON_TEXT=Close                              # Text on the modal close button
REACT_APP_MODAL_HINT=💡 Hint:                                   # Hint prefix (optional)

# 🤔 Riddle Configuration
REACT_APP_RIDDLE_CORRECT_ANSWERS=2,two                          # Comma-separated accepted answers
REACT_APP_RIDDLE_HEAD=🎁 Guess:                                 # Riddle heading
REACT_APP_RIDDLE_TEXT=1+1?
REACT_APP_RIDDLE_INPUT_PLACEHOLDER=Your answer                 # Placeholder text for the input field
REACT_APP_RIDDLE_SEND_ANSWER=Submit answer                     # Button text to send the answer

# 🎉 Reveal Countdown
REACT_APP_TIME_FULFILLED=🎉 It's time!        # Text shown when countdown reaches zero
REACT_APP_LABEL_DAYS=days                     # Label for days
REACT_APP_LABEL_HOURS=hours                   # Label for hours
REACT_APP_LABEL_MINUTES=minutes               # Label for minutes
REACT_APP_LABEL_SECONDS=seconds               # Label for seconds
REACT_APP_TARGET_DATE=2025-12-17T00:00:00     # Target date/time in ISO format (YYYY-MM-DDTHH:MM:SS)

# 🖼️ Reveal Content
REACT_APP_REVEAL_IMAGE_SRC=./imgs/something.jpg                  # Path to the reveal image
REACT_APP_REVEAL_IMAGE_ALT=Image                                 # Alt text for the reveal image
REACT_APP_REVEAL_SECRET_TEXT=Don’t forget, what you've just learned is a secret! Please don’t tell anyone so others can enjoy the surprise too. Thank you! 😊
REACT_APP_REVEAL_HEAD_TEXT=🎉 Surprise!                          # Heading text after reveal
REACT_APP_REVEAL_TEXT=Important reveal message!                  # Main reveal text
REACT_APP_REVEAL_CONTINUE=Continue

# Gallery
REACT_APP_REDIRECT_TO_GALLERY=true                               # Redirect to gallery with photos after solving riddle
REACT_APP_NB_GALLERY_IMGS=3                                      # Number of imgs to be shown in gallery
REACT_APP_GALLERY_TITLE=Gallery
REACT_APP_NO_PERMISSIONS_TEXT=You don't have permission to access gallery!